version: '3.8'

services:
  postgres:
    image: postgis/postgis:15-3.3
    restart: always
    environment:
      POSTGRES_DB: AirportTaxi
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      
  backend:
    container_name: AirportTaxi
    restart: always
    build:
      context: ./backend
      dockerfile: Dockerfile
    
    environment:
      ENV: dev
      PG_HOST: postgres
      PG_PORT: 5432
      PG_DB: AirportTaxi
      PG_USER: postgres
      PG_PASSWORD: root
      SERVER_PORT: 8080
      JWT_SECRET: dflakf@!£@
      SSL_MODE: disable
      ADMIN_SECRET: dkjfa££
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    volumes:
      - ./backend:/golang
    # entrypoint: ["/bin/bash", "-c", "./entrypoint.sh"]
  frontend:  # New frontend service

    container_name: AirportTaxi-Frontend

    restart: always

    build:

      context: ./frontend
      dockerfile: Dockerfile

    ports:
      - "80:80"  # Expose frontend port
    depends_on:

      - backend  # Ensure backend is up before frontend
    volumes:

      - ./frontend:/app  # Mount frontend code
volumes:
  postgres_data:

