REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51PiUErA1RhLWcIUtuCD0IZPD1PxTVUSghDGa7RwYdt7bbWct1OwBf54lOtUTbpPiJj5UvJOgoGfr4wlyMQKJFRUE00g4XUEpdj"
REACT_APP_FIREBASE_API_KEY=AIzaSyDzhJc2cgDJQtSnWl-znS3P3wvR-zM10lY
REACT_APP_FIREBASE_AUTH_DOMAIN=bookme-4403e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookme-4403e
REACT_APP_FIREBASE_STORAGE_BUCKET=bookme-4403e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=658965566584
REACT_APP_FIREBASE_APP_ID=1:658965566584:web:7964768b0010aa16a5498d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W3M0CH2FVV
